

spring.jpa.generate-ddl = true

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Album
spring.datasource.username=motasim
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

